<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="css/sobre.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contatos</a></li>
            <li><a href="projetos.html">Projetos</a></li>
        </ul>
    </nav>

  <section id="sobre">
    <div class="sobre-container">
      <img src="css/img/presidiario.jpg" alt="minha foto" width="150px">

      <h1>Sobre mim</h1>

      <p>
        Olá! Sou desenvolvedor front-end e gosto de criar sites modernos e responsivos.
      </p>

      <p>
        Trabalho com HTML, CSS e estou aprendendo JavaScript e Lua para criar experiências mais interativas e possivelmente criar aplicações e modificar algumas já existentes, como a Psych Engine.
      </p>
    </div>
  </section>

</body>
</html>